==22267== Memcheck, a memory error detector
==22267== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==22267== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==22267== Command: TestDeque
==22267== 
Running main() from gtest_main.cc
[==========] Running 540 tests from 4 test cases.
[----------] Global test environment set-up.
[----------] 135 tests from TestDeque/0, where TypeParam = std::deque<int, std::allocator<int> >
[ RUN      ] TestDeque/0.Empty_1
[       OK ] TestDeque/0.Empty_1 (19 ms)
[ RUN      ] TestDeque/0.Empty_2
[       OK ] TestDeque/0.Empty_2 (5 ms)
[ RUN      ] TestDeque/0.Empty_3
[       OK ] TestDeque/0.Empty_3 (6 ms)
[ RUN      ] TestDeque/0.Empty_4
[       OK ] TestDeque/0.Empty_4 (4 ms)
[ RUN      ] TestDeque/0.Assignment_1
[       OK ] TestDeque/0.Assignment_1 (13 ms)
[ RUN      ] TestDeque/0.Assignment_2
[       OK ] TestDeque/0.Assignment_2 (16 ms)
[ RUN      ] TestDeque/0.Assignment_3
[       OK ] TestDeque/0.Assignment_3 (9 ms)
[ RUN      ] TestDeque/0.Assignment_4
[       OK ] TestDeque/0.Assignment_4 (3 ms)
[ RUN      ] TestDeque/0.Indexing_1
[       OK ] TestDeque/0.Indexing_1 (3 ms)
[ RUN      ] TestDeque/0.Indexing_2
[       OK ] TestDeque/0.Indexing_2 (4 ms)
[ RUN      ] TestDeque/0.Indexing_3
[       OK ] TestDeque/0.Indexing_3 (3 ms)
[ RUN      ] TestDeque/0.Indexing_4
[       OK ] TestDeque/0.Indexing_4 (3 ms)
[ RUN      ] TestDeque/0.Indexing_5
[       OK ] TestDeque/0.Indexing_5 (3 ms)
[ RUN      ] TestDeque/0.At_1
[       OK ] TestDeque/0.At_1 (3 ms)
[ RUN      ] TestDeque/0.At_2
[       OK ] TestDeque/0.At_2 (2 ms)
[ RUN      ] TestDeque/0.At_3
[       OK ] TestDeque/0.At_3 (5 ms)
[ RUN      ] TestDeque/0.At_4
[       OK ] TestDeque/0.At_4 (3 ms)
[ RUN      ] TestDeque/0.Back_1
[       OK ] TestDeque/0.Back_1 (3 ms)
[ RUN      ] TestDeque/0.Back_2
[       OK ] TestDeque/0.Back_2 (3 ms)
[ RUN      ] TestDeque/0.Back_3
[       OK ] TestDeque/0.Back_3 (3 ms)
[ RUN      ] TestDeque/0.Back_4
[       OK ] TestDeque/0.Back_4 (2 ms)
[ RUN      ] TestDeque/0.Begin_1
[       OK ] TestDeque/0.Begin_1 (3 ms)
[ RUN      ] TestDeque/0.Begin_2
[       OK ] TestDeque/0.Begin_2 (3 ms)
[ RUN      ] TestDeque/0.Begin_3
[       OK ] TestDeque/0.Begin_3 (3 ms)
[ RUN      ] TestDeque/0.Begin_4
[       OK ] TestDeque/0.Begin_4 (3 ms)
[ RUN      ] TestDeque/0.Begin_5
[       OK ] TestDeque/0.Begin_5 (3 ms)
[ RUN      ] TestDeque/0.Clear_1
[       OK ] TestDeque/0.Clear_1 (3 ms)
[ RUN      ] TestDeque/0.Clear_2
[       OK ] TestDeque/0.Clear_2 (3 ms)
[ RUN      ] TestDeque/0.Clear_3
[       OK ] TestDeque/0.Clear_3 (3 ms)
[ RUN      ] TestDeque/0.Clear_4
[       OK ] TestDeque/0.Clear_4 (3 ms)
[ RUN      ] TestDeque/0.End_1
[       OK ] TestDeque/0.End_1 (3 ms)
[ RUN      ] TestDeque/0.End_2
[       OK ] TestDeque/0.End_2 (3 ms)
[ RUN      ] TestDeque/0.End_3
[       OK ] TestDeque/0.End_3 (3 ms)
[ RUN      ] TestDeque/0.End_4
[       OK ] TestDeque/0.End_4 (3 ms)
[ RUN      ] TestDeque/0.End_5
[       OK ] TestDeque/0.End_5 (3 ms)
[ RUN      ] TestDeque/0.Erase_1
[       OK ] TestDeque/0.Erase_1 (5 ms)
[ RUN      ] TestDeque/0.Erase_2
[       OK ] TestDeque/0.Erase_2 (4 ms)
[ RUN      ] TestDeque/0.Erase_3
[       OK ] TestDeque/0.Erase_3 (9 ms)
[ RUN      ] TestDeque/0.Erase_4
[       OK ] TestDeque/0.Erase_4 (2 ms)
[ RUN      ] TestDeque/0.Front_1
[       OK ] TestDeque/0.Front_1 (2 ms)
[ RUN      ] TestDeque/0.Front_2
[       OK ] TestDeque/0.Front_2 (3 ms)
[ RUN      ] TestDeque/0.Front_3
[       OK ] TestDeque/0.Front_3 (2 ms)
[ RUN      ] TestDeque/0.Front_4
[       OK ] TestDeque/0.Front_4 (3 ms)
[ RUN      ] TestDeque/0.Insert_1
[       OK ] TestDeque/0.Insert_1 (4 ms)
[ RUN      ] TestDeque/0.Insert_2
[       OK ] TestDeque/0.Insert_2 (5 ms)
[ RUN      ] TestDeque/0.Insert_3
[       OK ] TestDeque/0.Insert_3 (8 ms)
[ RUN      ] TestDeque/0.Insert_4
[       OK ] TestDeque/0.Insert_4 (3 ms)
[ RUN      ] TestDeque/0.Pop_Back_1
[       OK ] TestDeque/0.Pop_Back_1 (3 ms)
[ RUN      ] TestDeque/0.Pop_Back_2
[       OK ] TestDeque/0.Pop_Back_2 (3 ms)
[ RUN      ] TestDeque/0.Pop_Back_3
[       OK ] TestDeque/0.Pop_Back_3 (3 ms)
[ RUN      ] TestDeque/0.Pop_Back_4
[       OK ] TestDeque/0.Pop_Back_4 (3 ms)
[ RUN      ] TestDeque/0.Pop_Font_1
[       OK ] TestDeque/0.Pop_Font_1 (3 ms)
[ RUN      ] TestDeque/0.Pop_Font_2
[       OK ] TestDeque/0.Pop_Font_2 (3 ms)
[ RUN      ] TestDeque/0.Pop_Font_3
[       OK ] TestDeque/0.Pop_Font_3 (4 ms)
[ RUN      ] TestDeque/0.Pop_Font_4
[       OK ] TestDeque/0.Pop_Font_4 (3 ms)
[ RUN      ] TestDeque/0.Push_Back_1
[       OK ] TestDeque/0.Push_Back_1 (3 ms)
[ RUN      ] TestDeque/0.Push_Back_2
[       OK ] TestDeque/0.Push_Back_2 (3 ms)
[ RUN      ] TestDeque/0.Push_Back_3
[       OK ] TestDeque/0.Push_Back_3 (4 ms)
[ RUN      ] TestDeque/0.Push_Back_4
[       OK ] TestDeque/0.Push_Back_4 (3 ms)
[ RUN      ] TestDeque/0.Push_Front_1
[       OK ] TestDeque/0.Push_Front_1 (2 ms)
[ RUN      ] TestDeque/0.Push_Font_2
[       OK ] TestDeque/0.Push_Font_2 (2 ms)
[ RUN      ] TestDeque/0.Push_Font_3
[       OK ] TestDeque/0.Push_Font_3 (3 ms)
[ RUN      ] TestDeque/0.Push_Font_4
[       OK ] TestDeque/0.Push_Font_4 (3 ms)
[ RUN      ] TestDeque/0.Resize_1
[       OK ] TestDeque/0.Resize_1 (8 ms)
[ RUN      ] TestDeque/0.Resize_2
[       OK ] TestDeque/0.Resize_2 (2 ms)
[ RUN      ] TestDeque/0.Resize_3
[       OK ] TestDeque/0.Resize_3 (3 ms)
[ RUN      ] TestDeque/0.Resize_4
[       OK ] TestDeque/0.Resize_4 (2 ms)
[ RUN      ] TestDeque/0.Size_1
[       OK ] TestDeque/0.Size_1 (2 ms)
[ RUN      ] TestDeque/0.Size_2
[       OK ] TestDeque/0.Size_2 (2 ms)
[ RUN      ] TestDeque/0.Size_3
[       OK ] TestDeque/0.Size_3 (2 ms)
[ RUN      ] TestDeque/0.Size_4
[       OK ] TestDeque/0.Size_4 (2 ms)
[ RUN      ] TestDeque/0.Size_5
[       OK ] TestDeque/0.Size_5 (3 ms)
[ RUN      ] TestDeque/0.Size_6
[       OK ] TestDeque/0.Size_6 (2 ms)
[ RUN      ] TestDeque/0.Swap_1
[       OK ] TestDeque/0.Swap_1 (9 ms)
[ RUN      ] TestDeque/0.Swap_2
[       OK ] TestDeque/0.Swap_2 (4 ms)
[ RUN      ] TestDeque/0.Swap_3
[       OK ] TestDeque/0.Swap_3 (4 ms)
[ RUN      ] TestDeque/0.Swap_4
[       OK ] TestDeque/0.Swap_4 (4 ms)
[ RUN      ] TestDeque/0.Equality_1
[       OK ] TestDeque/0.Equality_1 (5 ms)
[ RUN      ] TestDeque/0.Equality_2
[       OK ] TestDeque/0.Equality_2 (4 ms)
[ RUN      ] TestDeque/0.Equality_3
[       OK ] TestDeque/0.Equality_3 (2 ms)
[ RUN      ] TestDeque/0.Less_Than_1
[       OK ] TestDeque/0.Less_Than_1 (6 ms)
[ RUN      ] TestDeque/0.Less_Than_2
[       OK ] TestDeque/0.Less_Than_2 (4 ms)
[ RUN      ] TestDeque/0.Less_Than_3
[       OK ] TestDeque/0.Less_Than_3 (4 ms)
[ RUN      ] TestDeque/0.I_Equals_1
[       OK ] TestDeque/0.I_Equals_1 (3 ms)
[ RUN      ] TestDeque/0.I_Equals_2
[       OK ] TestDeque/0.I_Equals_2 (3 ms)
[ RUN      ] TestDeque/0.I_Equals_3
[       OK ] TestDeque/0.I_Equals_3 (3 ms)
[ RUN      ] TestDeque/0.I_Not_Equals_1
[       OK ] TestDeque/0.I_Not_Equals_1 (4 ms)
[ RUN      ] TestDeque/0.I_Not_Equals_2
[       OK ] TestDeque/0.I_Not_Equals_2 (3 ms)
[ RUN      ] TestDeque/0.I_Not_Equals_3
[       OK ] TestDeque/0.I_Not_Equals_3 (2 ms)
[ RUN      ] TestDeque/0.I_Plus_1
[       OK ] TestDeque/0.I_Plus_1 (2 ms)
[ RUN      ] TestDeque/0.I_Plus_2
[       OK ] TestDeque/0.I_Plus_2 (2 ms)
[ RUN      ] TestDeque/0.I_Plus_3
[       OK ] TestDeque/0.I_Plus_3 (4 ms)
[ RUN      ] TestDeque/0.I_Minus_1
[       OK ] TestDeque/0.I_Minus_1 (3 ms)
[ RUN      ] TestDeque/0.I_Minus_2
[       OK ] TestDeque/0.I_Minus_2 (2 ms)
[ RUN      ] TestDeque/0.I_Minus_3
[       OK ] TestDeque/0.I_Minus_3 (3 ms)
[ RUN      ] TestDeque/0.I_Dereference_1
[       OK ] TestDeque/0.I_Dereference_1 (2 ms)
[ RUN      ] TestDeque/0.I_Dereference_2
[       OK ] TestDeque/0.I_Dereference_2 (2 ms)
[ RUN      ] TestDeque/0.I_Dereference_3
[       OK ] TestDeque/0.I_Dereference_3 (2 ms)
[ RUN      ] TestDeque/0.I_Increment_1
[       OK ] TestDeque/0.I_Increment_1 (3 ms)
[ RUN      ] TestDeque/0.I_Increment_2
[       OK ] TestDeque/0.I_Increment_2 (2 ms)
[ RUN      ] TestDeque/0.I_Increment_3
[       OK ] TestDeque/0.I_Increment_3 (3 ms)
[ RUN      ] TestDeque/0.I_Decrement_1
[       OK ] TestDeque/0.I_Decrement_1 (3 ms)
[ RUN      ] TestDeque/0.I_Decrement_2
[       OK ] TestDeque/0.I_Decrement_2 (3 ms)
[ RUN      ] TestDeque/0.I_Plus_Equals_1
[       OK ] TestDeque/0.I_Plus_Equals_1 (3 ms)
[ RUN      ] TestDeque/0.I_Plus_Equals_2
[       OK ] TestDeque/0.I_Plus_Equals_2 (3 ms)
[ RUN      ] TestDeque/0.I_Plus_Equals_3
[       OK ] TestDeque/0.I_Plus_Equals_3 (3 ms)
[ RUN      ] TestDeque/0.I_Minus_Equals_1
[       OK ] TestDeque/0.I_Minus_Equals_1 (3 ms)
[ RUN      ] TestDeque/0.I_Minus_Equals_2
[       OK ] TestDeque/0.I_Minus_Equals_2 (3 ms)
[ RUN      ] TestDeque/0.I_Minus_Equals_3
[       OK ] TestDeque/0.I_Minus_Equals_3 (3 ms)
[ RUN      ] TestDeque/0.CI_Equals_1
[       OK ] TestDeque/0.CI_Equals_1 (3 ms)
[ RUN      ] TestDeque/0.CI_Equals_2
[       OK ] TestDeque/0.CI_Equals_2 (3 ms)
[ RUN      ] TestDeque/0.CI_Equals_3
[       OK ] TestDeque/0.CI_Equals_3 (3 ms)
[ RUN      ] TestDeque/0.CI_Not_Equals_1
[       OK ] TestDeque/0.CI_Not_Equals_1 (4 ms)
[ RUN      ] TestDeque/0.CI_Not_Equals_2
[       OK ] TestDeque/0.CI_Not_Equals_2 (3 ms)
[ RUN      ] TestDeque/0.CI_Not_Equals_3
[       OK ] TestDeque/0.CI_Not_Equals_3 (2 ms)
[ RUN      ] TestDeque/0.CI_Plus_1
[       OK ] TestDeque/0.CI_Plus_1 (2 ms)
[ RUN      ] TestDeque/0.CI_Plus_2
[       OK ] TestDeque/0.CI_Plus_2 (2 ms)
[ RUN      ] TestDeque/0.CI_Plus_3
[       OK ] TestDeque/0.CI_Plus_3 (2 ms)
[ RUN      ] TestDeque/0.CI_Minus_1
[       OK ] TestDeque/0.CI_Minus_1 (2 ms)
[ RUN      ] TestDeque/0.CI_Minus_2
[       OK ] TestDeque/0.CI_Minus_2 (3 ms)
[ RUN      ] TestDeque/0.CI_Minus_3
[       OK ] TestDeque/0.CI_Minus_3 (3 ms)
[ RUN      ] TestDeque/0.CI_Dereference_1
[       OK ] TestDeque/0.CI_Dereference_1 (2 ms)
[ RUN      ] TestDeque/0.CI_Dereference_2
[       OK ] TestDeque/0.CI_Dereference_2 (2 ms)
[ RUN      ] TestDeque/0.CI_Dereference_3
[       OK ] TestDeque/0.CI_Dereference_3 (2 ms)
[ RUN      ] TestDeque/0.CI_Increment_1
[       OK ] TestDeque/0.CI_Increment_1 (3 ms)
[ RUN      ] TestDeque/0.CI_Increment_2
[       OK ] TestDeque/0.CI_Increment_2 (3 ms)
[ RUN      ] TestDeque/0.CI_Increment_3
[       OK ] TestDeque/0.CI_Increment_3 (3 ms)
[ RUN      ] TestDeque/0.CI_Decrement_1
[       OK ] TestDeque/0.CI_Decrement_1 (3 ms)
[ RUN      ] TestDeque/0.CI_Decrement_2
[       OK ] TestDeque/0.CI_Decrement_2 (3 ms)
[ RUN      ] TestDeque/0.CI_Plus_Equals_1
[       OK ] TestDeque/0.CI_Plus_Equals_1 (3 ms)
[ RUN      ] TestDeque/0.CI_Plus_Equals_2
[       OK ] TestDeque/0.CI_Plus_Equals_2 (3 ms)
[ RUN      ] TestDeque/0.CI_Plus_Equals_3
[       OK ] TestDeque/0.CI_Plus_Equals_3 (3 ms)
[ RUN      ] TestDeque/0.CI_Minus_Equals_1
[       OK ] TestDeque/0.CI_Minus_Equals_1 (3 ms)
[ RUN      ] TestDeque/0.CI_Minus_Equals_2
[       OK ] TestDeque/0.CI_Minus_Equals_2 (3 ms)
[ RUN      ] TestDeque/0.CI_Minus_Equals_3
[       OK ] TestDeque/0.CI_Minus_Equals_3 (2 ms)
[----------] 135 tests from TestDeque/0 (513 ms total)

[----------] 135 tests from TestDeque/1, where TypeParam = std::deque<double, std::allocator<double> >
[ RUN      ] TestDeque/1.Empty_1
[       OK ] TestDeque/1.Empty_1 (12 ms)
[ RUN      ] TestDeque/1.Empty_2
[       OK ] TestDeque/1.Empty_2 (5 ms)
[ RUN      ] TestDeque/1.Empty_3
[       OK ] TestDeque/1.Empty_3 (6 ms)
[ RUN      ] TestDeque/1.Empty_4
[       OK ] TestDeque/1.Empty_4 (4 ms)
[ RUN      ] TestDeque/1.Assignment_1
[       OK ] TestDeque/1.Assignment_1 (12 ms)
[ RUN      ] TestDeque/1.Assignment_2
[       OK ] TestDeque/1.Assignment_2 (16 ms)
[ RUN      ] TestDeque/1.Assignment_3
[       OK ] TestDeque/1.Assignment_3 (9 ms)
[ RUN      ] TestDeque/1.Assignment_4
[       OK ] TestDeque/1.Assignment_4 (3 ms)
[ RUN      ] TestDeque/1.Indexing_1
[       OK ] TestDeque/1.Indexing_1 (3 ms)
[ RUN      ] TestDeque/1.Indexing_2
[       OK ] TestDeque/1.Indexing_2 (4 ms)
[ RUN      ] TestDeque/1.Indexing_3
[       OK ] TestDeque/1.Indexing_3 (3 ms)
[ RUN      ] TestDeque/1.Indexing_4
[       OK ] TestDeque/1.Indexing_4 (3 ms)
[ RUN      ] TestDeque/1.Indexing_5
[       OK ] TestDeque/1.Indexing_5 (2 ms)
[ RUN      ] TestDeque/1.At_1
[       OK ] TestDeque/1.At_1 (3 ms)
[ RUN      ] TestDeque/1.At_2
[       OK ] TestDeque/1.At_2 (2 ms)
[ RUN      ] TestDeque/1.At_3
[       OK ] TestDeque/1.At_3 (5 ms)
[ RUN      ] TestDeque/1.At_4
[       OK ] TestDeque/1.At_4 (3 ms)
[ RUN      ] TestDeque/1.Back_1
[       OK ] TestDeque/1.Back_1 (3 ms)
[ RUN      ] TestDeque/1.Back_2
[       OK ] TestDeque/1.Back_2 (3 ms)
[ RUN      ] TestDeque/1.Back_3
[       OK ] TestDeque/1.Back_3 (3 ms)
[ RUN      ] TestDeque/1.Back_4
[       OK ] TestDeque/1.Back_4 (2 ms)
[ RUN      ] TestDeque/1.Begin_1
[       OK ] TestDeque/1.Begin_1 (3 ms)
[ RUN      ] TestDeque/1.Begin_2
[       OK ] TestDeque/1.Begin_2 (3 ms)
[ RUN      ] TestDeque/1.Begin_3
[       OK ] TestDeque/1.Begin_3 (3 ms)
[ RUN      ] TestDeque/1.Begin_4
[       OK ] TestDeque/1.Begin_4 (3 ms)
[ RUN      ] TestDeque/1.Begin_5
[       OK ] TestDeque/1.Begin_5 (4 ms)
[ RUN      ] TestDeque/1.Clear_1
[       OK ] TestDeque/1.Clear_1 (3 ms)
[ RUN      ] TestDeque/1.Clear_2
[       OK ] TestDeque/1.Clear_2 (2 ms)
[ RUN      ] TestDeque/1.Clear_3
[       OK ] TestDeque/1.Clear_3 (2 ms)
[ RUN      ] TestDeque/1.Clear_4
[       OK ] TestDeque/1.Clear_4 (3 ms)
[ RUN      ] TestDeque/1.End_1
[       OK ] TestDeque/1.End_1 (3 ms)
[ RUN      ] TestDeque/1.End_2
[       OK ] TestDeque/1.End_2 (3 ms)
[ RUN      ] TestDeque/1.End_3
[       OK ] TestDeque/1.End_3 (3 ms)
[ RUN      ] TestDeque/1.End_4
[       OK ] TestDeque/1.End_4 (3 ms)
[ RUN      ] TestDeque/1.End_5
[       OK ] TestDeque/1.End_5 (3 ms)
[ RUN      ] TestDeque/1.Erase_1
[       OK ] TestDeque/1.Erase_1 (5 ms)
[ RUN      ] TestDeque/1.Erase_2
[       OK ] TestDeque/1.Erase_2 (4 ms)
[ RUN      ] TestDeque/1.Erase_3
[       OK ] TestDeque/1.Erase_3 (9 ms)
[ RUN      ] TestDeque/1.Erase_4
[       OK ] TestDeque/1.Erase_4 (2 ms)
[ RUN      ] TestDeque/1.Front_1
[       OK ] TestDeque/1.Front_1 (2 ms)
[ RUN      ] TestDeque/1.Front_2
[       OK ] TestDeque/1.Front_2 (3 ms)
[ RUN      ] TestDeque/1.Front_3
[       OK ] TestDeque/1.Front_3 (2 ms)
[ RUN      ] TestDeque/1.Front_4
[       OK ] TestDeque/1.Front_4 (3 ms)
[ RUN      ] TestDeque/1.Insert_1
[       OK ] TestDeque/1.Insert_1 (4 ms)
[ RUN      ] TestDeque/1.Insert_2
[       OK ] TestDeque/1.Insert_2 (5 ms)
[ RUN      ] TestDeque/1.Insert_3
[       OK ] TestDeque/1.Insert_3 (8 ms)
[ RUN      ] TestDeque/1.Insert_4
[       OK ] TestDeque/1.Insert_4 (3 ms)
[ RUN      ] TestDeque/1.Pop_Back_1
[       OK ] TestDeque/1.Pop_Back_1 (3 ms)
[ RUN      ] TestDeque/1.Pop_Back_2
[       OK ] TestDeque/1.Pop_Back_2 (3 ms)
[ RUN      ] TestDeque/1.Pop_Back_3
[       OK ] TestDeque/1.Pop_Back_3 (4 ms)
[ RUN      ] TestDeque/1.Pop_Back_4
[       OK ] TestDeque/1.Pop_Back_4 (3 ms)
[ RUN      ] TestDeque/1.Pop_Font_1
[       OK ] TestDeque/1.Pop_Font_1 (3 ms)
[ RUN      ] TestDeque/1.Pop_Font_2
[       OK ] TestDeque/1.Pop_Font_2 (3 ms)
[ RUN      ] TestDeque/1.Pop_Font_3
[       OK ] TestDeque/1.Pop_Font_3 (4 ms)
[ RUN      ] TestDeque/1.Pop_Font_4
[       OK ] TestDeque/1.Pop_Font_4 (3 ms)
[ RUN      ] TestDeque/1.Push_Back_1
[       OK ] TestDeque/1.Push_Back_1 (3 ms)
[ RUN      ] TestDeque/1.Push_Back_2
[       OK ] TestDeque/1.Push_Back_2 (3 ms)
[ RUN      ] TestDeque/1.Push_Back_3
[       OK ] TestDeque/1.Push_Back_3 (4 ms)
[ RUN      ] TestDeque/1.Push_Back_4
[       OK ] TestDeque/1.Push_Back_4 (3 ms)
[ RUN      ] TestDeque/1.Push_Front_1
[       OK ] TestDeque/1.Push_Front_1 (2 ms)
[ RUN      ] TestDeque/1.Push_Font_2
[       OK ] TestDeque/1.Push_Font_2 (3 ms)
[ RUN      ] TestDeque/1.Push_Font_3
[       OK ] TestDeque/1.Push_Font_3 (3 ms)
[ RUN      ] TestDeque/1.Push_Font_4
[       OK ] TestDeque/1.Push_Font_4 (3 ms)
[ RUN      ] TestDeque/1.Resize_1
[       OK ] TestDeque/1.Resize_1 (8 ms)
[ RUN      ] TestDeque/1.Resize_2
[       OK ] TestDeque/1.Resize_2 (2 ms)
[ RUN      ] TestDeque/1.Resize_3
[       OK ] TestDeque/1.Resize_3 (2 ms)
[ RUN      ] TestDeque/1.Resize_4
[       OK ] TestDeque/1.Resize_4 (2 ms)
[ RUN      ] TestDeque/1.Size_1
[       OK ] TestDeque/1.Size_1 (2 ms)
[ RUN      ] TestDeque/1.Size_2
[       OK ] TestDeque/1.Size_2 (2 ms)
[ RUN      ] TestDeque/1.Size_3
[       OK ] TestDeque/1.Size_3 (2 ms)
[ RUN      ] TestDeque/1.Size_4
[       OK ] TestDeque/1.Size_4 (2 ms)
[ RUN      ] TestDeque/1.Size_5
[       OK ] TestDeque/1.Size_5 (2 ms)
[ RUN      ] TestDeque/1.Size_6
[       OK ] TestDeque/1.Size_6 (2 ms)
[ RUN      ] TestDeque/1.Swap_1
[       OK ] TestDeque/1.Swap_1 (9 ms)
[ RUN      ] TestDeque/1.Swap_2
[       OK ] TestDeque/1.Swap_2 (5 ms)
[ RUN      ] TestDeque/1.Swap_3
[       OK ] TestDeque/1.Swap_3 (5 ms)
[ RUN      ] TestDeque/1.Swap_4
[       OK ] TestDeque/1.Swap_4 (4 ms)
[ RUN      ] TestDeque/1.Equality_1
[       OK ] TestDeque/1.Equality_1 (5 ms)
[ RUN      ] TestDeque/1.Equality_2
[       OK ] TestDeque/1.Equality_2 (4 ms)
[ RUN      ] TestDeque/1.Equality_3
[       OK ] TestDeque/1.Equality_3 (2 ms)
[ RUN      ] TestDeque/1.Less_Than_1
[       OK ] TestDeque/1.Less_Than_1 (7 ms)
[ RUN      ] TestDeque/1.Less_Than_2
[       OK ] TestDeque/1.Less_Than_2 (4 ms)
[ RUN      ] TestDeque/1.Less_Than_3
[       OK ] TestDeque/1.Less_Than_3 (5 ms)
[ RUN      ] TestDeque/1.I_Equals_1
[       OK ] TestDeque/1.I_Equals_1 (3 ms)
[ RUN      ] TestDeque/1.I_Equals_2
[       OK ] TestDeque/1.I_Equals_2 (3 ms)
[ RUN      ] TestDeque/1.I_Equals_3
[       OK ] TestDeque/1.I_Equals_3 (3 ms)
[ RUN      ] TestDeque/1.I_Not_Equals_1
[       OK ] TestDeque/1.I_Not_Equals_1 (4 ms)
[ RUN      ] TestDeque/1.I_Not_Equals_2
[       OK ] TestDeque/1.I_Not_Equals_2 (2 ms)
[ RUN      ] TestDeque/1.I_Not_Equals_3
[       OK ] TestDeque/1.I_Not_Equals_3 (2 ms)
[ RUN      ] TestDeque/1.I_Plus_1
[       OK ] TestDeque/1.I_Plus_1 (3 ms)
[ RUN      ] TestDeque/1.I_Plus_2
[       OK ] TestDeque/1.I_Plus_2 (3 ms)
[ RUN      ] TestDeque/1.I_Plus_3
[       OK ] TestDeque/1.I_Plus_3 (3 ms)
[ RUN      ] TestDeque/1.I_Minus_1
[       OK ] TestDeque/1.I_Minus_1 (2 ms)
[ RUN      ] TestDeque/1.I_Minus_2
[       OK ] TestDeque/1.I_Minus_2 (3 ms)
[ RUN      ] TestDeque/1.I_Minus_3
[       OK ] TestDeque/1.I_Minus_3 (4 ms)
[ RUN      ] TestDeque/1.I_Dereference_1
[       OK ] TestDeque/1.I_Dereference_1 (4 ms)
[ RUN      ] TestDeque/1.I_Dereference_2
[       OK ] TestDeque/1.I_Dereference_2 (2 ms)
[ RUN      ] TestDeque/1.I_Dereference_3
[       OK ] TestDeque/1.I_Dereference_3 (2 ms)
[ RUN      ] TestDeque/1.I_Increment_1
[       OK ] TestDeque/1.I_Increment_1 (3 ms)
[ RUN      ] TestDeque/1.I_Increment_2
[       OK ] TestDeque/1.I_Increment_2 (2 ms)
[ RUN      ] TestDeque/1.I_Increment_3
[       OK ] TestDeque/1.I_Increment_3 (3 ms)
[ RUN      ] TestDeque/1.I_Decrement_1
[       OK ] TestDeque/1.I_Decrement_1 (3 ms)
[ RUN      ] TestDeque/1.I_Decrement_2
[       OK ] TestDeque/1.I_Decrement_2 (3 ms)
[ RUN      ] TestDeque/1.I_Plus_Equals_1
[       OK ] TestDeque/1.I_Plus_Equals_1 (2 ms)
[ RUN      ] TestDeque/1.I_Plus_Equals_2
[       OK ] TestDeque/1.I_Plus_Equals_2 (2 ms)
[ RUN      ] TestDeque/1.I_Plus_Equals_3
[       OK ] TestDeque/1.I_Plus_Equals_3 (3 ms)
[ RUN      ] TestDeque/1.I_Minus_Equals_1
[       OK ] TestDeque/1.I_Minus_Equals_1 (3 ms)
[ RUN      ] TestDeque/1.I_Minus_Equals_2
[       OK ] TestDeque/1.I_Minus_Equals_2 (2 ms)
[ RUN      ] TestDeque/1.I_Minus_Equals_3
[       OK ] TestDeque/1.I_Minus_Equals_3 (3 ms)
[ RUN      ] TestDeque/1.CI_Equals_1
[       OK ] TestDeque/1.CI_Equals_1 (3 ms)
[ RUN      ] TestDeque/1.CI_Equals_2
[       OK ] TestDeque/1.CI_Equals_2 (3 ms)
[ RUN      ] TestDeque/1.CI_Equals_3
[       OK ] TestDeque/1.CI_Equals_3 (3 ms)
[ RUN      ] TestDeque/1.CI_Not_Equals_1
[       OK ] TestDeque/1.CI_Not_Equals_1 (4 ms)
[ RUN      ] TestDeque/1.CI_Not_Equals_2
[       OK ] TestDeque/1.CI_Not_Equals_2 (3 ms)
[ RUN      ] TestDeque/1.CI_Not_Equals_3
[       OK ] TestDeque/1.CI_Not_Equals_3 (3 ms)
[ RUN      ] TestDeque/1.CI_Plus_1
[       OK ] TestDeque/1.CI_Plus_1 (3 ms)
[ RUN      ] TestDeque/1.CI_Plus_2
[       OK ] TestDeque/1.CI_Plus_2 (3 ms)
[ RUN      ] TestDeque/1.CI_Plus_3
[       OK ] TestDeque/1.CI_Plus_3 (3 ms)
[ RUN      ] TestDeque/1.CI_Minus_1
[       OK ] TestDeque/1.CI_Minus_1 (2 ms)
[ RUN      ] TestDeque/1.CI_Minus_2
[       OK ] TestDeque/1.CI_Minus_2 (3 ms)
[ RUN      ] TestDeque/1.CI_Minus_3
[       OK ] TestDeque/1.CI_Minus_3 (4 ms)
[ RUN      ] TestDeque/1.CI_Dereference_1
[       OK ] TestDeque/1.CI_Dereference_1 (3 ms)
[ RUN      ] TestDeque/1.CI_Dereference_2
[       OK ] TestDeque/1.CI_Dereference_2 (3 ms)
[ RUN      ] TestDeque/1.CI_Dereference_3
[       OK ] TestDeque/1.CI_Dereference_3 (3 ms)
[ RUN      ] TestDeque/1.CI_Increment_1
[       OK ] TestDeque/1.CI_Increment_1 (3 ms)
[ RUN      ] TestDeque/1.CI_Increment_2
[       OK ] TestDeque/1.CI_Increment_2 (3 ms)
[ RUN      ] TestDeque/1.CI_Increment_3
[       OK ] TestDeque/1.CI_Increment_3 (3 ms)
[ RUN      ] TestDeque/1.CI_Decrement_1
[       OK ] TestDeque/1.CI_Decrement_1 (3 ms)
[ RUN      ] TestDeque/1.CI_Decrement_2
[       OK ] TestDeque/1.CI_Decrement_2 (3 ms)
[ RUN      ] TestDeque/1.CI_Plus_Equals_1
[       OK ] TestDeque/1.CI_Plus_Equals_1 (3 ms)
[ RUN      ] TestDeque/1.CI_Plus_Equals_2
[       OK ] TestDeque/1.CI_Plus_Equals_2 (3 ms)
[ RUN      ] TestDeque/1.CI_Plus_Equals_3
[       OK ] TestDeque/1.CI_Plus_Equals_3 (3 ms)
[ RUN      ] TestDeque/1.CI_Minus_Equals_1
[       OK ] TestDeque/1.CI_Minus_Equals_1 (3 ms)
[ RUN      ] TestDeque/1.CI_Minus_Equals_2
[       OK ] TestDeque/1.CI_Minus_Equals_2 (3 ms)
[ RUN      ] TestDeque/1.CI_Minus_Equals_3
[       OK ] TestDeque/1.CI_Minus_Equals_3 (3 ms)
[----------] 135 tests from TestDeque/1 (495 ms total)

[----------] 135 tests from TestDeque/2, where TypeParam = my_deque<int, std::allocator<int> >
[ RUN      ] TestDeque/2.Empty_1
[       OK ] TestDeque/2.Empty_1 (5 ms)
[ RUN      ] TestDeque/2.Empty_2
[       OK ] TestDeque/2.Empty_2 (3 ms)
[ RUN      ] TestDeque/2.Empty_3
[       OK ] TestDeque/2.Empty_3 (13 ms)
[ RUN      ] TestDeque/2.Empty_4
[       OK ] TestDeque/2.Empty_4 (6 ms)
[ RUN      ] TestDeque/2.Assignment_1
[       OK ] TestDeque/2.Assignment_1 (11 ms)
[ RUN      ] TestDeque/2.Assignment_2
[       OK ] TestDeque/2.Assignment_2 (8 ms)
[ RUN      ] TestDeque/2.Assignment_3
[       OK ] TestDeque/2.Assignment_3 (5 ms)
[ RUN      ] TestDeque/2.Assignment_4
[       OK ] TestDeque/2.Assignment_4 (6 ms)
[ RUN      ] TestDeque/2.Indexing_1
[       OK ] TestDeque/2.Indexing_1 (3 ms)
[ RUN      ] TestDeque/2.Indexing_2
[       OK ] TestDeque/2.Indexing_2 (6 ms)
[ RUN      ] TestDeque/2.Indexing_3
[       OK ] TestDeque/2.Indexing_3 (4 ms)
[ RUN      ] TestDeque/2.Indexing_4
[       OK ] TestDeque/2.Indexing_4 (5 ms)
[ RUN      ] TestDeque/2.Indexing_5
[       OK ] TestDeque/2.Indexing_5 (3 ms)
[ RUN      ] TestDeque/2.At_1
[       OK ] TestDeque/2.At_1 (3 ms)
[ RUN      ] TestDeque/2.At_2
[       OK ] TestDeque/2.At_2 (3 ms)
[ RUN      ] TestDeque/2.At_3
[       OK ] TestDeque/2.At_3 (9 ms)
[ RUN      ] TestDeque/2.At_4
[       OK ] TestDeque/2.At_4 (3 ms)
[ RUN      ] TestDeque/2.Back_1
[       OK ] TestDeque/2.Back_1 (4 ms)
[ RUN      ] TestDeque/2.Back_2
[       OK ] TestDeque/2.Back_2 (3 ms)
[ RUN      ] TestDeque/2.Back_3
[       OK ] TestDeque/2.Back_3 (3 ms)
[ RUN      ] TestDeque/2.Back_4
[       OK ] TestDeque/2.Back_4 (3 ms)
[ RUN      ] TestDeque/2.Begin_1
[       OK ] TestDeque/2.Begin_1 (2 ms)
[ RUN      ] TestDeque/2.Begin_2
[       OK ] TestDeque/2.Begin_2 (3 ms)
[ RUN      ] TestDeque/2.Begin_3
[       OK ] TestDeque/2.Begin_3 (3 ms)
[ RUN      ] TestDeque/2.Begin_4
[       OK ] TestDeque/2.Begin_4 (4 ms)
[ RUN      ] TestDeque/2.Begin_5
[       OK ] TestDeque/2.Begin_5 (3 ms)
[ RUN      ] TestDeque/2.Clear_1
[       OK ] TestDeque/2.Clear_1 (2 ms)
[ RUN      ] TestDeque/2.Clear_2
[       OK ] TestDeque/2.Clear_2 (2 ms)
[ RUN      ] TestDeque/2.Clear_3
[       OK ] TestDeque/2.Clear_3 (3 ms)
[ RUN      ] TestDeque/2.Clear_4
[       OK ] TestDeque/2.Clear_4 (3 ms)
[ RUN      ] TestDeque/2.End_1
[       OK ] TestDeque/2.End_1 (3 ms)
[ RUN      ] TestDeque/2.End_2
[       OK ] TestDeque/2.End_2 (3 ms)
[ RUN      ] TestDeque/2.End_3
[       OK ] TestDeque/2.End_3 (6 ms)
[ RUN      ] TestDeque/2.End_4
[       OK ] TestDeque/2.End_4 (4 ms)
[ RUN      ] TestDeque/2.End_5
[       OK ] TestDeque/2.End_5 (3 ms)
[ RUN      ] TestDeque/2.Erase_1
[       OK ] TestDeque/2.Erase_1 (5 ms)
[ RUN      ] TestDeque/2.Erase_2
[       OK ] TestDeque/2.Erase_2 (3 ms)
[ RUN      ] TestDeque/2.Erase_3
[       OK ] TestDeque/2.Erase_3 (3 ms)
[ RUN      ] TestDeque/2.Erase_4
[       OK ] TestDeque/2.Erase_4 (3 ms)
[ RUN      ] TestDeque/2.Front_1
[       OK ] TestDeque/2.Front_1 (3 ms)
[ RUN      ] TestDeque/2.Front_2
[       OK ] TestDeque/2.Front_2 (3 ms)
[ RUN      ] TestDeque/2.Front_3
[       OK ] TestDeque/2.Front_3 (2 ms)
[ RUN      ] TestDeque/2.Front_4
[       OK ] TestDeque/2.Front_4 (3 ms)
[ RUN      ] TestDeque/2.Insert_1
[       OK ] TestDeque/2.Insert_1 (5 ms)
[ RUN      ] TestDeque/2.Insert_2
[       OK ] TestDeque/2.Insert_2 (3 ms)
[ RUN      ] TestDeque/2.Insert_3
[       OK ] TestDeque/2.Insert_3 (3 ms)
[ RUN      ] TestDeque/2.Insert_4
[       OK ] TestDeque/2.Insert_4 (3 ms)
[ RUN      ] TestDeque/2.Pop_Back_1
[       OK ] TestDeque/2.Pop_Back_1 (3 ms)
[ RUN      ] TestDeque/2.Pop_Back_2
[       OK ] TestDeque/2.Pop_Back_2 (4 ms)
[ RUN      ] TestDeque/2.Pop_Back_3
[       OK ] TestDeque/2.Pop_Back_3 (4 ms)
[ RUN      ] TestDeque/2.Pop_Back_4
[       OK ] TestDeque/2.Pop_Back_4 (3 ms)
[ RUN      ] TestDeque/2.Pop_Font_1
[       OK ] TestDeque/2.Pop_Font_1 (3 ms)
[ RUN      ] TestDeque/2.Pop_Font_2
[       OK ] TestDeque/2.Pop_Font_2 (3 ms)
[ RUN      ] TestDeque/2.Pop_Font_3
[       OK ] TestDeque/2.Pop_Font_3 (4 ms)
[ RUN      ] TestDeque/2.Pop_Font_4
[       OK ] TestDeque/2.Pop_Font_4 (4 ms)
[ RUN      ] TestDeque/2.Push_Back_1
[       OK ] TestDeque/2.Push_Back_1 (3 ms)
[ RUN      ] TestDeque/2.Push_Back_2
[       OK ] TestDeque/2.Push_Back_2 (4 ms)
[ RUN      ] TestDeque/2.Push_Back_3
[       OK ] TestDeque/2.Push_Back_3 (4 ms)
[ RUN      ] TestDeque/2.Push_Back_4
[       OK ] TestDeque/2.Push_Back_4 (4 ms)
[ RUN      ] TestDeque/2.Push_Front_1
[       OK ] TestDeque/2.Push_Front_1 (3 ms)
[ RUN      ] TestDeque/2.Push_Font_2
[       OK ] TestDeque/2.Push_Font_2 (3 ms)
[ RUN      ] TestDeque/2.Push_Font_3
[       OK ] TestDeque/2.Push_Font_3 (4 ms)
[ RUN      ] TestDeque/2.Push_Font_4
[       OK ] TestDeque/2.Push_Font_4 (4 ms)
[ RUN      ] TestDeque/2.Resize_1
[       OK ] TestDeque/2.Resize_1 (2 ms)
[ RUN      ] TestDeque/2.Resize_2
[       OK ] TestDeque/2.Resize_2 (5 ms)
[ RUN      ] TestDeque/2.Resize_3
[       OK ] TestDeque/2.Resize_3 (2 ms)
[ RUN      ] TestDeque/2.Resize_4
[       OK ] TestDeque/2.Resize_4 (3 ms)
[ RUN      ] TestDeque/2.Size_1
[       OK ] TestDeque/2.Size_1 (3 ms)
[ RUN      ] TestDeque/2.Size_2
[       OK ] TestDeque/2.Size_2 (2 ms)
[ RUN      ] TestDeque/2.Size_3
[       OK ] TestDeque/2.Size_3 (3 ms)
[ RUN      ] TestDeque/2.Size_4
[       OK ] TestDeque/2.Size_4 (3 ms)
[ RUN      ] TestDeque/2.Size_5
[       OK ] TestDeque/2.Size_5 (2 ms)
[ RUN      ] TestDeque/2.Size_6
[       OK ] TestDeque/2.Size_6 (2 ms)
[ RUN      ] TestDeque/2.Swap_1
[       OK ] TestDeque/2.Swap_1 (6 ms)
[ RUN      ] TestDeque/2.Swap_2
[       OK ] TestDeque/2.Swap_2 (5 ms)
[ RUN      ] TestDeque/2.Swap_3
[       OK ] TestDeque/2.Swap_3 (5 ms)
[ RUN      ] TestDeque/2.Swap_4
[       OK ] TestDeque/2.Swap_4 (4 ms)
[ RUN      ] TestDeque/2.Equality_1
[       OK ] TestDeque/2.Equality_1 (5 ms)
[ RUN      ] TestDeque/2.Equality_2
[       OK ] TestDeque/2.Equality_2 (4 ms)
[ RUN      ] TestDeque/2.Equality_3
[       OK ] TestDeque/2.Equality_3 (3 ms)
[ RUN      ] TestDeque/2.Less_Than_1
[       OK ] TestDeque/2.Less_Than_1 (7 ms)
[ RUN      ] TestDeque/2.Less_Than_2
[       OK ] TestDeque/2.Less_Than_2 (4 ms)
[ RUN      ] TestDeque/2.Less_Than_3
[       OK ] TestDeque/2.Less_Than_3 (5 ms)
[ RUN      ] TestDeque/2.I_Equals_1
[       OK ] TestDeque/2.I_Equals_1 (3 ms)
[ RUN      ] TestDeque/2.I_Equals_2
[       OK ] TestDeque/2.I_Equals_2 (3 ms)
[ RUN      ] TestDeque/2.I_Equals_3
[       OK ] TestDeque/2.I_Equals_3 (3 ms)
[ RUN      ] TestDeque/2.I_Not_Equals_1
[       OK ] TestDeque/2.I_Not_Equals_1 (4 ms)
[ RUN      ] TestDeque/2.I_Not_Equals_2
[       OK ] TestDeque/2.I_Not_Equals_2 (3 ms)
[ RUN      ] TestDeque/2.I_Not_Equals_3
[       OK ] TestDeque/2.I_Not_Equals_3 (3 ms)
[ RUN      ] TestDeque/2.I_Plus_1
[       OK ] TestDeque/2.I_Plus_1 (3 ms)
[ RUN      ] TestDeque/2.I_Plus_2
[       OK ] TestDeque/2.I_Plus_2 (3 ms)
[ RUN      ] TestDeque/2.I_Plus_3
[       OK ] TestDeque/2.I_Plus_3 (4 ms)
[ RUN      ] TestDeque/2.I_Minus_1
[       OK ] TestDeque/2.I_Minus_1 (3 ms)
[ RUN      ] TestDeque/2.I_Minus_2
[       OK ] TestDeque/2.I_Minus_2 (3 ms)
[ RUN      ] TestDeque/2.I_Minus_3
[       OK ] TestDeque/2.I_Minus_3 (4 ms)
[ RUN      ] TestDeque/2.I_Dereference_1
[       OK ] TestDeque/2.I_Dereference_1 (3 ms)
[ RUN      ] TestDeque/2.I_Dereference_2
[       OK ] TestDeque/2.I_Dereference_2 (3 ms)
[ RUN      ] TestDeque/2.I_Dereference_3
[       OK ] TestDeque/2.I_Dereference_3 (3 ms)
[ RUN      ] TestDeque/2.I_Increment_1
[       OK ] TestDeque/2.I_Increment_1 (3 ms)
[ RUN      ] TestDeque/2.I_Increment_2
[       OK ] TestDeque/2.I_Increment_2 (3 ms)
[ RUN      ] TestDeque/2.I_Increment_3
[       OK ] TestDeque/2.I_Increment_3 (3 ms)
[ RUN      ] TestDeque/2.I_Decrement_1
[       OK ] TestDeque/2.I_Decrement_1 (3 ms)
[ RUN      ] TestDeque/2.I_Decrement_2
[       OK ] TestDeque/2.I_Decrement_2 (4 ms)
[ RUN      ] TestDeque/2.I_Plus_Equals_1
[       OK ] TestDeque/2.I_Plus_Equals_1 (3 ms)
[ RUN      ] TestDeque/2.I_Plus_Equals_2
[       OK ] TestDeque/2.I_Plus_Equals_2 (3 ms)
[ RUN      ] TestDeque/2.I_Plus_Equals_3
[       OK ] TestDeque/2.I_Plus_Equals_3 (4 ms)
[ RUN      ] TestDeque/2.I_Minus_Equals_1
[       OK ] TestDeque/2.I_Minus_Equals_1 (3 ms)
[ RUN      ] TestDeque/2.I_Minus_Equals_2
[       OK ] TestDeque/2.I_Minus_Equals_2 (3 ms)
[ RUN      ] TestDeque/2.I_Minus_Equals_3
[       OK ] TestDeque/2.I_Minus_Equals_3 (5 ms)
[ RUN      ] TestDeque/2.CI_Equals_1
[       OK ] TestDeque/2.CI_Equals_1 (3 ms)
[ RUN      ] TestDeque/2.CI_Equals_2
[       OK ] TestDeque/2.CI_Equals_2 (3 ms)
[ RUN      ] TestDeque/2.CI_Equals_3
[       OK ] TestDeque/2.CI_Equals_3 (3 ms)
[ RUN      ] TestDeque/2.CI_Not_Equals_1
[       OK ] TestDeque/2.CI_Not_Equals_1 (4 ms)
[ RUN      ] TestDeque/2.CI_Not_Equals_2
[       OK ] TestDeque/2.CI_Not_Equals_2 (3 ms)
[ RUN      ] TestDeque/2.CI_Not_Equals_3
[       OK ] TestDeque/2.CI_Not_Equals_3 (3 ms)
[ RUN      ] TestDeque/2.CI_Plus_1
[       OK ] TestDeque/2.CI_Plus_1 (3 ms)
[ RUN      ] TestDeque/2.CI_Plus_2
[       OK ] TestDeque/2.CI_Plus_2 (3 ms)
[ RUN      ] TestDeque/2.CI_Plus_3
[       OK ] TestDeque/2.CI_Plus_3 (3 ms)
[ RUN      ] TestDeque/2.CI_Minus_1
[       OK ] TestDeque/2.CI_Minus_1 (3 ms)
[ RUN      ] TestDeque/2.CI_Minus_2
[       OK ] TestDeque/2.CI_Minus_2 (4 ms)
[ RUN      ] TestDeque/2.CI_Minus_3
[       OK ] TestDeque/2.CI_Minus_3 (3 ms)
[ RUN      ] TestDeque/2.CI_Dereference_1
[       OK ] TestDeque/2.CI_Dereference_1 (3 ms)
[ RUN      ] TestDeque/2.CI_Dereference_2
[       OK ] TestDeque/2.CI_Dereference_2 (3 ms)
[ RUN      ] TestDeque/2.CI_Dereference_3
[       OK ] TestDeque/2.CI_Dereference_3 (3 ms)
[ RUN      ] TestDeque/2.CI_Increment_1
[       OK ] TestDeque/2.CI_Increment_1 (3 ms)
[ RUN      ] TestDeque/2.CI_Increment_2
[       OK ] TestDeque/2.CI_Increment_2 (3 ms)
[ RUN      ] TestDeque/2.CI_Increment_3
[       OK ] TestDeque/2.CI_Increment_3 (3 ms)
[ RUN      ] TestDeque/2.CI_Decrement_1
[       OK ] TestDeque/2.CI_Decrement_1 (3 ms)
[ RUN      ] TestDeque/2.CI_Decrement_2
[       OK ] TestDeque/2.CI_Decrement_2 (3 ms)
[ RUN      ] TestDeque/2.CI_Plus_Equals_1
[       OK ] TestDeque/2.CI_Plus_Equals_1 (3 ms)
[ RUN      ] TestDeque/2.CI_Plus_Equals_2
[       OK ] TestDeque/2.CI_Plus_Equals_2 (3 ms)
[ RUN      ] TestDeque/2.CI_Plus_Equals_3
[       OK ] TestDeque/2.CI_Plus_Equals_3 (4 ms)
[ RUN      ] TestDeque/2.CI_Minus_Equals_1
[       OK ] TestDeque/2.CI_Minus_Equals_1 (3 ms)
[ RUN      ] TestDeque/2.CI_Minus_Equals_2
[       OK ] TestDeque/2.CI_Minus_Equals_2 (3 ms)
[ RUN      ] TestDeque/2.CI_Minus_Equals_3
[       OK ] TestDeque/2.CI_Minus_Equals_3 (3 ms)
[----------] 135 tests from TestDeque/2 (504 ms total)

[----------] 135 tests from TestDeque/3, where TypeParam = my_deque<double, std::allocator<double> >
[ RUN      ] TestDeque/3.Empty_1
[       OK ] TestDeque/3.Empty_1 (5 ms)
[ RUN      ] TestDeque/3.Empty_2
[       OK ] TestDeque/3.Empty_2 (3 ms)
[ RUN      ] TestDeque/3.Empty_3
[       OK ] TestDeque/3.Empty_3 (12 ms)
[ RUN      ] TestDeque/3.Empty_4
[       OK ] TestDeque/3.Empty_4 (6 ms)
[ RUN      ] TestDeque/3.Assignment_1
[       OK ] TestDeque/3.Assignment_1 (11 ms)
[ RUN      ] TestDeque/3.Assignment_2
[       OK ] TestDeque/3.Assignment_2 (8 ms)
[ RUN      ] TestDeque/3.Assignment_3
[       OK ] TestDeque/3.Assignment_3 (5 ms)
[ RUN      ] TestDeque/3.Assignment_4
[       OK ] TestDeque/3.Assignment_4 (5 ms)
[ RUN      ] TestDeque/3.Indexing_1
[       OK ] TestDeque/3.Indexing_1 (3 ms)
[ RUN      ] TestDeque/3.Indexing_2
[       OK ] TestDeque/3.Indexing_2 (5 ms)
[ RUN      ] TestDeque/3.Indexing_3
[       OK ] TestDeque/3.Indexing_3 (5 ms)
[ RUN      ] TestDeque/3.Indexing_4
[       OK ] TestDeque/3.Indexing_4 (2 ms)
[ RUN      ] TestDeque/3.Indexing_5
[       OK ] TestDeque/3.Indexing_5 (2 ms)
[ RUN      ] TestDeque/3.At_1
[       OK ] TestDeque/3.At_1 (3 ms)
[ RUN      ] TestDeque/3.At_2
[       OK ] TestDeque/3.At_2 (2 ms)
[ RUN      ] TestDeque/3.At_3
[       OK ] TestDeque/3.At_3 (9 ms)
[ RUN      ] TestDeque/3.At_4
[       OK ] TestDeque/3.At_4 (3 ms)
[ RUN      ] TestDeque/3.Back_1
[       OK ] TestDeque/3.Back_1 (4 ms)
[ RUN      ] TestDeque/3.Back_2
[       OK ] TestDeque/3.Back_2 (3 ms)
[ RUN      ] TestDeque/3.Back_3
[       OK ] TestDeque/3.Back_3 (3 ms)
[ RUN      ] TestDeque/3.Back_4
[       OK ] TestDeque/3.Back_4 (2 ms)
[ RUN      ] TestDeque/3.Begin_1
[       OK ] TestDeque/3.Begin_1 (3 ms)
[ RUN      ] TestDeque/3.Begin_2
[       OK ] TestDeque/3.Begin_2 (2 ms)
[ RUN      ] TestDeque/3.Begin_3
[       OK ] TestDeque/3.Begin_3 (2 ms)
[ RUN      ] TestDeque/3.Begin_4
[       OK ] TestDeque/3.Begin_4 (4 ms)
[ RUN      ] TestDeque/3.Begin_5
[       OK ] TestDeque/3.Begin_5 (3 ms)
[ RUN      ] TestDeque/3.Clear_1
[       OK ] TestDeque/3.Clear_1 (2 ms)
[ RUN      ] TestDeque/3.Clear_2
[       OK ] TestDeque/3.Clear_2 (3 ms)
[ RUN      ] TestDeque/3.Clear_3
[       OK ] TestDeque/3.Clear_3 (3 ms)
[ RUN      ] TestDeque/3.Clear_4
[       OK ] TestDeque/3.Clear_4 (2 ms)
[ RUN      ] TestDeque/3.End_1
[       OK ] TestDeque/3.End_1 (2 ms)
[ RUN      ] TestDeque/3.End_2
[       OK ] TestDeque/3.End_2 (2 ms)
[ RUN      ] TestDeque/3.End_3
[       OK ] TestDeque/3.End_3 (5 ms)
[ RUN      ] TestDeque/3.End_4
[       OK ] TestDeque/3.End_4 (4 ms)
[ RUN      ] TestDeque/3.End_5
[       OK ] TestDeque/3.End_5 (3 ms)
[ RUN      ] TestDeque/3.Erase_1
[       OK ] TestDeque/3.Erase_1 (5 ms)
[ RUN      ] TestDeque/3.Erase_2
[       OK ] TestDeque/3.Erase_2 (3 ms)
[ RUN      ] TestDeque/3.Erase_3
[       OK ] TestDeque/3.Erase_3 (3 ms)
[ RUN      ] TestDeque/3.Erase_4
[       OK ] TestDeque/3.Erase_4 (3 ms)
[ RUN      ] TestDeque/3.Front_1
[       OK ] TestDeque/3.Front_1 (2 ms)
[ RUN      ] TestDeque/3.Front_2
[       OK ] TestDeque/3.Front_2 (2 ms)
[ RUN      ] TestDeque/3.Front_3
[       OK ] TestDeque/3.Front_3 (3 ms)
[ RUN      ] TestDeque/3.Front_4
[       OK ] TestDeque/3.Front_4 (2 ms)
[ RUN      ] TestDeque/3.Insert_1
[       OK ] TestDeque/3.Insert_1 (5 ms)
[ RUN      ] TestDeque/3.Insert_2
[       OK ] TestDeque/3.Insert_2 (2 ms)
[ RUN      ] TestDeque/3.Insert_3
[       OK ] TestDeque/3.Insert_3 (3 ms)
[ RUN      ] TestDeque/3.Insert_4
[       OK ] TestDeque/3.Insert_4 (3 ms)
[ RUN      ] TestDeque/3.Pop_Back_1
[       OK ] TestDeque/3.Pop_Back_1 (3 ms)
[ RUN      ] TestDeque/3.Pop_Back_2
[       OK ] TestDeque/3.Pop_Back_2 (3 ms)
[ RUN      ] TestDeque/3.Pop_Back_3
[       OK ] TestDeque/3.Pop_Back_3 (4 ms)
[ RUN      ] TestDeque/3.Pop_Back_4
[       OK ] TestDeque/3.Pop_Back_4 (3 ms)
[ RUN      ] TestDeque/3.Pop_Font_1
[       OK ] TestDeque/3.Pop_Font_1 (3 ms)
[ RUN      ] TestDeque/3.Pop_Font_2
[       OK ] TestDeque/3.Pop_Font_2 (3 ms)
[ RUN      ] TestDeque/3.Pop_Font_3
[       OK ] TestDeque/3.Pop_Font_3 (4 ms)
[ RUN      ] TestDeque/3.Pop_Font_4
[       OK ] TestDeque/3.Pop_Font_4 (3 ms)
[ RUN      ] TestDeque/3.Push_Back_1
[       OK ] TestDeque/3.Push_Back_1 (2 ms)
[ RUN      ] TestDeque/3.Push_Back_2
[       OK ] TestDeque/3.Push_Back_2 (4 ms)
[ RUN      ] TestDeque/3.Push_Back_3
[       OK ] TestDeque/3.Push_Back_3 (4 ms)
[ RUN      ] TestDeque/3.Push_Back_4
[       OK ] TestDeque/3.Push_Back_4 (4 ms)
[ RUN      ] TestDeque/3.Push_Front_1
[       OK ] TestDeque/3.Push_Front_1 (3 ms)
[ RUN      ] TestDeque/3.Push_Font_2
[       OK ] TestDeque/3.Push_Font_2 (3 ms)
[ RUN      ] TestDeque/3.Push_Font_3
[       OK ] TestDeque/3.Push_Font_3 (4 ms)
[ RUN      ] TestDeque/3.Push_Font_4
[       OK ] TestDeque/3.Push_Font_4 (4 ms)
[ RUN      ] TestDeque/3.Resize_1
[       OK ] TestDeque/3.Resize_1 (3 ms)
[ RUN      ] TestDeque/3.Resize_2
[       OK ] TestDeque/3.Resize_2 (5 ms)
[ RUN      ] TestDeque/3.Resize_3
[       OK ] TestDeque/3.Resize_3 (3 ms)
[ RUN      ] TestDeque/3.Resize_4
[       OK ] TestDeque/3.Resize_4 (2 ms)
[ RUN      ] TestDeque/3.Size_1
[       OK ] TestDeque/3.Size_1 (2 ms)
[ RUN      ] TestDeque/3.Size_2
[       OK ] TestDeque/3.Size_2 (2 ms)
[ RUN      ] TestDeque/3.Size_3
[       OK ] TestDeque/3.Size_3 (3 ms)
[ RUN      ] TestDeque/3.Size_4
[       OK ] TestDeque/3.Size_4 (2 ms)
[ RUN      ] TestDeque/3.Size_5
[       OK ] TestDeque/3.Size_5 (3 ms)
[ RUN      ] TestDeque/3.Size_6
[       OK ] TestDeque/3.Size_6 (3 ms)
[ RUN      ] TestDeque/3.Swap_1
[       OK ] TestDeque/3.Swap_1 (5 ms)
[ RUN      ] TestDeque/3.Swap_2
[       OK ] TestDeque/3.Swap_2 (5 ms)
[ RUN      ] TestDeque/3.Swap_3
[       OK ] TestDeque/3.Swap_3 (4 ms)
[ RUN      ] TestDeque/3.Swap_4
[       OK ] TestDeque/3.Swap_4 (4 ms)
[ RUN      ] TestDeque/3.Equality_1
[       OK ] TestDeque/3.Equality_1 (6 ms)
[ RUN      ] TestDeque/3.Equality_2
[       OK ] TestDeque/3.Equality_2 (4 ms)
[ RUN      ] TestDeque/3.Equality_3
[       OK ] TestDeque/3.Equality_3 (3 ms)
[ RUN      ] TestDeque/3.Less_Than_1
[       OK ] TestDeque/3.Less_Than_1 (6 ms)
[ RUN      ] TestDeque/3.Less_Than_2
[       OK ] TestDeque/3.Less_Than_2 (4 ms)
[ RUN      ] TestDeque/3.Less_Than_3
[       OK ] TestDeque/3.Less_Than_3 (4 ms)
[ RUN      ] TestDeque/3.I_Equals_1
[       OK ] TestDeque/3.I_Equals_1 (3 ms)
[ RUN      ] TestDeque/3.I_Equals_2
[       OK ] TestDeque/3.I_Equals_2 (3 ms)
[ RUN      ] TestDeque/3.I_Equals_3
[       OK ] TestDeque/3.I_Equals_3 (3 ms)
[ RUN      ] TestDeque/3.I_Not_Equals_1
[       OK ] TestDeque/3.I_Not_Equals_1 (3 ms)
[ RUN      ] TestDeque/3.I_Not_Equals_2
[       OK ] TestDeque/3.I_Not_Equals_2 (3 ms)
[ RUN      ] TestDeque/3.I_Not_Equals_3
[       OK ] TestDeque/3.I_Not_Equals_3 (3 ms)
[ RUN      ] TestDeque/3.I_Plus_1
[       OK ] TestDeque/3.I_Plus_1 (3 ms)
[ RUN      ] TestDeque/3.I_Plus_2
[       OK ] TestDeque/3.I_Plus_2 (3 ms)
[ RUN      ] TestDeque/3.I_Plus_3
[       OK ] TestDeque/3.I_Plus_3 (3 ms)
[ RUN      ] TestDeque/3.I_Minus_1
[       OK ] TestDeque/3.I_Minus_1 (2 ms)
[ RUN      ] TestDeque/3.I_Minus_2
[       OK ] TestDeque/3.I_Minus_2 (3 ms)
[ RUN      ] TestDeque/3.I_Minus_3
[       OK ] TestDeque/3.I_Minus_3 (4 ms)
[ RUN      ] TestDeque/3.I_Dereference_1
[       OK ] TestDeque/3.I_Dereference_1 (3 ms)
[ RUN      ] TestDeque/3.I_Dereference_2
[       OK ] TestDeque/3.I_Dereference_2 (2 ms)
[ RUN      ] TestDeque/3.I_Dereference_3
[       OK ] TestDeque/3.I_Dereference_3 (3 ms)
[ RUN      ] TestDeque/3.I_Increment_1
[       OK ] TestDeque/3.I_Increment_1 (3 ms)
[ RUN      ] TestDeque/3.I_Increment_2
[       OK ] TestDeque/3.I_Increment_2 (3 ms)
[ RUN      ] TestDeque/3.I_Increment_3
[       OK ] TestDeque/3.I_Increment_3 (3 ms)
[ RUN      ] TestDeque/3.I_Decrement_1
[       OK ] TestDeque/3.I_Decrement_1 (3 ms)
[ RUN      ] TestDeque/3.I_Decrement_2
[       OK ] TestDeque/3.I_Decrement_2 (4 ms)
[ RUN      ] TestDeque/3.I_Plus_Equals_1
[       OK ] TestDeque/3.I_Plus_Equals_1 (3 ms)
[ RUN      ] TestDeque/3.I_Plus_Equals_2
[       OK ] TestDeque/3.I_Plus_Equals_2 (3 ms)
[ RUN      ] TestDeque/3.I_Plus_Equals_3
[       OK ] TestDeque/3.I_Plus_Equals_3 (5 ms)
[ RUN      ] TestDeque/3.I_Minus_Equals_1
[       OK ] TestDeque/3.I_Minus_Equals_1 (3 ms)
[ RUN      ] TestDeque/3.I_Minus_Equals_2
[       OK ] TestDeque/3.I_Minus_Equals_2 (2 ms)
[ RUN      ] TestDeque/3.I_Minus_Equals_3
[       OK ] TestDeque/3.I_Minus_Equals_3 (5 ms)
[ RUN      ] TestDeque/3.CI_Equals_1
[       OK ] TestDeque/3.CI_Equals_1 (3 ms)
[ RUN      ] TestDeque/3.CI_Equals_2
[       OK ] TestDeque/3.CI_Equals_2 (2 ms)
[ RUN      ] TestDeque/3.CI_Equals_3
[       OK ] TestDeque/3.CI_Equals_3 (3 ms)
[ RUN      ] TestDeque/3.CI_Not_Equals_1
[       OK ] TestDeque/3.CI_Not_Equals_1 (3 ms)
[ RUN      ] TestDeque/3.CI_Not_Equals_2
[       OK ] TestDeque/3.CI_Not_Equals_2 (3 ms)
[ RUN      ] TestDeque/3.CI_Not_Equals_3
[       OK ] TestDeque/3.CI_Not_Equals_3 (3 ms)
[ RUN      ] TestDeque/3.CI_Plus_1
[       OK ] TestDeque/3.CI_Plus_1 (3 ms)
[ RUN      ] TestDeque/3.CI_Plus_2
[       OK ] TestDeque/3.CI_Plus_2 (3 ms)
[ RUN      ] TestDeque/3.CI_Plus_3
[       OK ] TestDeque/3.CI_Plus_3 (3 ms)
[ RUN      ] TestDeque/3.CI_Minus_1
[       OK ] TestDeque/3.CI_Minus_1 (3 ms)
[ RUN      ] TestDeque/3.CI_Minus_2
[       OK ] TestDeque/3.CI_Minus_2 (3 ms)
[ RUN      ] TestDeque/3.CI_Minus_3
[       OK ] TestDeque/3.CI_Minus_3 (3 ms)
[ RUN      ] TestDeque/3.CI_Dereference_1
[       OK ] TestDeque/3.CI_Dereference_1 (2 ms)
[ RUN      ] TestDeque/3.CI_Dereference_2
[       OK ] TestDeque/3.CI_Dereference_2 (3 ms)
[ RUN      ] TestDeque/3.CI_Dereference_3
[       OK ] TestDeque/3.CI_Dereference_3 (3 ms)
[ RUN      ] TestDeque/3.CI_Increment_1
[       OK ] TestDeque/3.CI_Increment_1 (3 ms)
[ RUN      ] TestDeque/3.CI_Increment_2
[       OK ] TestDeque/3.CI_Increment_2 (3 ms)
[ RUN      ] TestDeque/3.CI_Increment_3
[       OK ] TestDeque/3.CI_Increment_3 (3 ms)
[ RUN      ] TestDeque/3.CI_Decrement_1
[       OK ] TestDeque/3.CI_Decrement_1 (3 ms)
[ RUN      ] TestDeque/3.CI_Decrement_2
[       OK ] TestDeque/3.CI_Decrement_2 (3 ms)
[ RUN      ] TestDeque/3.CI_Plus_Equals_1
[       OK ] TestDeque/3.CI_Plus_Equals_1 (3 ms)
[ RUN      ] TestDeque/3.CI_Plus_Equals_2
[       OK ] TestDeque/3.CI_Plus_Equals_2 (3 ms)
[ RUN      ] TestDeque/3.CI_Plus_Equals_3
[       OK ] TestDeque/3.CI_Plus_Equals_3 (3 ms)
[ RUN      ] TestDeque/3.CI_Minus_Equals_1
[       OK ] TestDeque/3.CI_Minus_Equals_1 (3 ms)
[ RUN      ] TestDeque/3.CI_Minus_Equals_2
[       OK ] TestDeque/3.CI_Minus_Equals_2 (3 ms)
[ RUN      ] TestDeque/3.CI_Minus_Equals_3
[       OK ] TestDeque/3.CI_Minus_Equals_3 (3 ms)
[----------] 135 tests from TestDeque/3 (478 ms total)

[----------] Global test environment tear-down
[==========] 540 tests from 4 test cases ran. (2015 ms total)
[  PASSED  ] 540 tests.
==22267== 
==22267== HEAP SUMMARY:
==22267==     in use at exit: 0 bytes in 0 blocks
==22267==   total heap usage: 23,125 allocs, 23,125 frees, 1,522,908 bytes allocated
==22267== 
==22267== All heap blocks were freed -- no leaks are possible
==22267== 
==22267== For counts of detected and suppressed errors, rerun with: -v
==22267== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
